{
  "name": "project_2-calculator",
  "version": "1.0.0",
  "description": "Calculator page project for TOP frontend",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
